class Array {
	int max=15;
	int[] A= new int[max]; 
		int n=10;
	void assign() {
		A[0]=1;A[1]=34;A[2]=22;A[3]=2;
		A[4]=23;A[5]=56;A[6]=3;A[7]=5;
		A[8]=9;A[9]=88;
	}
	int Sum_An_Array() {
		int s=0;
		for(int i=0;i<=9;i++) {
			s=s+A[i];
		}
		return s;
	}
	double Avg_An_array() {
		int s=0;
		for(int i=0;i<=9;i++) {
			s=s+A[i];
		}
		double avg=(double)s/n;
		return avg;
	}
	void traverse() {
	for(int i=0;i<n;i++)
System.out.println(" element at pos "+(i+1)+" "+A[i]);
	}
	void insert(int e, int p) {
		int i;
		for( i=9;i>=(p-1);i--) {
		A[i+1]=A[i];
		}
		A[p-1]=e;
		System.out.println("Element inserted");
		n=n+1;		
	}
	void Delete_from_Array(int p) {
		for(int i=p-1;i<=n-2;i++) {
			A[i]=A[i+1];
		}
		n=n-1;
		System.out.println("Element Deleted ");
		}
	
}
public class TestArrayDS {
	public static void main(String[] args) {
        Array ob = new Array();
        ob.assign();
        System.out.print("sum of array elements ");
        System.out.println(ob.Sum_An_Array());
        System.out.print("Average array elements ");
        System.out.println(ob.Avg_An_array());
        ob.traverse();
        ob.insert(20, 7);
        ob.traverse();
        ob.Delete_from_Array(5);
        ob.traverse();
	}

}












