class Array {
	int[] A= {1,34,22,2,23,56,3,5,9,88};
	int n=10;
	int Sum_An_Array() {
		int s=0;
		for(int i=0;i<=9;i++) {
			s=s+A[i];
		}
		return s;
	}
	double Avg_An_array() {
		int s=0;
		for(int i=0;i<=9;i++) {
			s=s+A[i];
		}
		double avg=(double)s/n;
		return avg;
	}
	void traverse() {
	for(int i=0;i<=9;i++)
System.out.println(" element at pos "+(i+1)+" "+A[i]);
		
	}
	
}
public class TestArrayDS {
	public static void main(String[] args) {
        Array ob = new Array();
        System.out.print("sum of array elements ");
        System.out.println(ob.Sum_An_Array());
        System.out.print("Average array elements ");
        System.out.println(ob.Avg_An_array());
        ob.traverse();
	}

}












