class Stack {
	int size=5;
	int []S = new int[size];
	int top=-1;
	void Push(int e) {
		if(top>=size-1) {
			System.out.println("Stack Overflow");
			return;
		}else {
			top++;
			S[top]=e;
			System.out.println("Element Pushed");
		}
	}
	int pop() {
		if(top==-1) {
			System.out.println("Stack Underflow");
			return -1;
			} else {
				int popedElement=S[top];
				top--;
				return popedElement;
			}
	}
}
public class TestStackOperation {
	public static void main(String[] args) {
         Stack ob=new Stack();
         ob.Push(10);
         ob.Push(20);
         ob.Push(30);
         ob.Push(40);
         ob.Push(50);
         ob.Push(60);
         int e=ob.pop();
         if(e==-1)
        	 System.out.println("No element popped");
         else 
        	 System.out.println("poped element is "+e);
         e=ob.pop();
         if(e==-1)
        	 System.out.println("No element popped");
         else 
        	 System.out.println("poped element is "+e);
         e=ob.pop();
         if(e==-1)
        	 System.out.println("No element popped");
         else 
        	 System.out.println("poped element is "+e);
         e=ob.pop();
         if(e==-1)
        	 System.out.println("No element popped");
         else 
        	 System.out.println("poped element is "+e);
         e=ob.pop();
         if(e==-1)
        	 System.out.println("No element popped");
         else 
        	 System.out.println("poped element is "+e);
         e=ob.pop();
         if(e==-1)
        	 System.out.println("No element popped");
         else 
        	 System.out.println("poped element is "+e);
	}

}



